user_age = 40
weather = "Rain"
print("=== 1. 나이 확인 (기본 if) ===")
## if 뒤에 조건(질문)을 쓰고, 끝에 꼭 콜론(:)을 붙입니다.
if user_age >= 20:
    ## 조건이 참(true)일 때 실행할 코드는 반드시 '들여쓰기(Tab)'를 해야 합니다
    print("성인입니다. 주류 구매가 가능합니다.")
else: # 아니면 (위 조건이 거짓이면)
    print("미성년자입니다. 주류 구매가 불가능합니다.")

print("\n=== 2. 날씨 확인 (조건이 여러 개일 때 - elif) ===")
if weather == "rain": # 파이썬에서 '같다'는 기호를 두번(==)쓴다
    print("오늘 비가 오네요. 우산을 꼭 챙기세요")
elif weather == "snow": # else if 의 줄임말 (아니고 만약 눈이 오면)
    print("눈이 오네요! 미끄러움 주의하세요.")
else: # 비도 아니고 눈도 아니면 (나머지 모든 경우)
    print("날씨가 맑거나 흐릅니다. 좋은 하루 보내세요.")